<!DOCTYPE html>
<html>
<head>
<style>

body{
background-color: lightpink;
font-family: helvetica;
font-size: 30px;
color: pink;
}

h1 {
  text-shadow: -2px -2px 6px white, 2px 2px 5px gray;
}
/*negative text shadow points right-top*/

.bas-border {
width: 205px;
height: 205px;
display: flex;
justify-content: left;;
align-items: center;
border-radius: 20.5px;
background: linear-gradient(-45deg, #c0fff4, #8484e6);
box-shadow: 25px 25px 50px #cf9ca4,
             25px -25px 50px #ffe4f2;  /* neumorph shading */
margin-left: 20vh;

}


/*

MADE WITH NEUMORPHISM.IO

*/
.basborder2 {}
.basrelief2 {}
</style>
</head>
<body>

<h1><i>A B C D E F G</i></h1>
<br>
<div class="bas-border">
<div class="basrelief">
</div>
</div>

<div class="bas-border2">
<div class="basrelief2">
</div>
</div>
</body>
</html>
