<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
  </head>
  <style>
    body {
      background-color: black;
      font-family: sans-serif;
      font-weight: 100;
      font-size: 100px;
    }

    #purple {
      color: #752bf9;
      text-shadow: 5px 5px 20px #8475fb, 5px 5px 30px #a575fb;
      animation: flicker alternate infinite;
      animation-duration: 1s;
    }

    #pink {
      color: #ef159a;
      text-shadow: 5px 5px 20px #f45ddf, 5px 5px 30px#f45db9;
      animation: flicker alternate infinite;
      animation-duration: 1s;
    }

    #green {
      color: #31d941;
      text-shadow: 5px 5px 20px #84e572, 5px 5px 30px #72e57d;
      animation: flicker alternate infinite;
      animation-duration: 1s;
    }

    #red {
      color: #ff3333;
      text-shadow: 5px 5px 20px #ff1a53, 5px 5px 30px #ff1a2d;
      animation: flicker alternate infinite;
      animation-duration: 1s;
    }

    #darkgreen {
      color: #00b300;
      text-shadow: 5px 5px 20px #2db300, 5px 5px 30px #1eb300;
      animation: flicker alternate infinite;
      animation-duration: 1s;
    }

    @keyframes flicker {
      30% {
        opacity: 0.8;
      }
      32% {
        opacity: 1;
      }
      34% {
        opacity: 0.1;
      }
      36% {
        opacity: 1;
      }
    }
  </style>
  <body>
    <span id="purple">A</span>
    <span id="pink">B</span>
    <span id="green">C</span>
    <span id="red">D</span>
    <span id="darkgreen">E</span>

    <script>
      var purple = document.getElementById("purple");
      var pink = document.getElementById("pink");
      var green = document.getElementById("green");
      var red = document.getElementById("red");
      var darkgreen = document.getElementById("darkgreen");

      function blinkpurple() {
        var dur = Math.random() * 2.5 + 1;
        purple.style.animationDuration = `${dur}s`;
      }

      function blinkpink() {
        var dur = Math.random() * 2.5 + 3;
        pink.style.animationDuration = `${dur}s`;
      }
      function blinkgreen() {
        var dur = Math.random() * 2.5 + 3;
        green.style.animationDuration = `${dur}s`;
      }

      function blinkred() {
        var dur = Math.random() * 2.5 + 3;
        red.style.animationDuration = `${dur}s`;
      }

      function blinkdarkgreen() {
        var dur = Math.random() * 2.5 + 3;
        darkgreen.style.animationDuration = `${dur}s`;
      }

      purple.addEventListener("animationiteration", blinkpurple);
      pink.addEventListener("animationiteration", blinkpink);
      green.addEventListener("animationiteration", blinkgreen);
      red.addEventListener("animationiteration", blinkred);
      darkgreen.addEventListener("animationiteration", blinkdarkgreen);
    </script>
  </body>
</html>
