<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <style>
    body {
      background: #bcf0f6;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
    }

    div {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 50vh;
      position: absolute;
    }

    .neu {
      width: 150px;
      height: 150px;
      transition: 0.5s;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      border-radius: 20px;
border-radius: 50px;
background: linear-gradient(145deg, #f0ffff, #bcf0f6,#bcf0f6);
box-shadow:  20px 20px 60px #a0ccd1,
             -20px -20px 60px #d8ffff;

      transition: 0.4s;
      border: none;
      outline: none;
      background-size: 200% 200%;
      /* increased background size to allow translation */
    }

    .neu:active {
      box-shadow: none;
      background-position: 100% 100%;
      /* right bottom, 100% width (flush right) 100% height (flush bottom) to reveal portion of gradient fil that has the same color as the bg*/
      transition: 0.4s;
      color: white;
    }
  </style>
  <body>
    <div>
      <button class="neu">
        +
      </button>
      <!--
      ==
      ==
      ==
      GRADIENTS MADE WITH NEUMORPHISM.IO
      ==
      ==
      ==
    --></div>
  </body>
</html>