<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
body {
background: powderblue;
display: flex;
align-items: center;
justify-content: center;
margin: 0;
}

div {
display: flex;
align-items: center;
justify-content: center;
margin-top: 50vh;
position: absolute;
}

 #neu{
 width: 150px;
height: 150px;
transition: 0.5s;
display: flex;
align-items: center;
justify-content: center;
font-size: 30px;
border-radius: 20px;
background: linear-gradient(145deg, #9ecacf, #bcf0f6);
box-shadow: 20px 20px 60px #96bec4, 
             -20px -20px 60px #caffff;
transition: 0.25s;
border: none;
outline: none;
}

#neu:active {
box-shadow: none;
transition: 0.25s;
}

</style>
<body>
<div>
<button id="neu">
</button>
</div>

</body>
</html>
