<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>neucards</title>
    <style>
      body {
        background: #474747;
        display: flex;
        font-family: sans-serif;
      }

      div.card {
        border-radius: 10%;
        margin: 50px;
        height: 200px;
        width: 150px;
        box-shadow: -10px -10px 20px #606060, 10px 10px 20px #2e2e2e;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      div.container {
        margin: auto;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        box-shadow: inset -5px -5px 5px #606060, inset 5px 5px 5px #2e2e2e;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      div.button {
        width: 65px;
        height: 65px;
        border-radius: 50%;
        box-shadow: -2px -2px 5px #606060, 2px 2px 5px #2e2e2e;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(145deg, #6d6d6d, #474747, #474747);
        background-size: 200% 200%;
        transition: 0.5s;
      }

      div.button:hover {
        background-position: 100% 100%;
        transition: 0.5s;
        box-shadow: 0px 0px 5px #84e684, 0px 0px 10px #84e684,
          0px 0px 15px #84e684;
      }

      div.center {
        color: #64e764;
        width: 25px;
        height: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid rgb(0, 0, 0, 0);
        position: absolute;
        border-radius: 50%;
        transition: 0.5s;
        color: white;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div class="card">
      <div class="container">
        <div class="button">
          <div class="center">+</div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="container">A</div>
    </div>
  </body>
</html>

<!--

-->
