<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background: black;
      }
      div.center {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50vh;
      }

      div.grad {
        width: 100px;
        height: 100px;
        position: absolute;
        background: linear-gradient(0deg, #000, #272727);
      }

      div.grad:after,
      div.grad:before {
        content: "";
        width: 104px;
        height: 104px;
        background: linear-gradient(
          45deg,
          blueviolet,
          #d100ff,
          #ff0040,
          orange,
          yellow
        );
        background-size: 400%;
        z-index: -1;
        position: absolute;
        left: -2px;
        top: -2px;
        animation: slide 20s infinite linear;
      }

      div.grad:after {
        filter: blur(50px);
      }

      @keyframes slide {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 400% 0;
        }
        100% {
          background-position: 0 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="grad">
        <!--
https://dev.to/carlyraejepsenstan/how-do-you-make-that-css-razer-animation-4opo

  -->
      </div>
    </div>
  </body>
</html>
